{
  "name": "@knevo/dsh-ar-compact",
  "description": "AR 接线④: compaction provider —— 用 AR 九节交接摘要提示词压缩会话历史",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-compaction-basic": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-agent": "workspace:^",
    "@knevo/dsh-ar-assets": "workspace:^"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-compaction-basic": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-agent": "workspace:^",
    "@knevo/dsh-ar-assets": "workspace:^"
  }
}
